<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Veterinaria a Domicilio</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div class="container">

  <h2>Agendar Cita</h2>

  <div class="form-group">
    <select id="mascotaSelect" required>
      <option value="">Seleccione su mascota</option>
    </select>
  </div>

  <div class="form-group">
    <input type="text" id="motivo" placeholder="Motivo de la Cita">
  </div>

  <div class="form-group">
    <input type="date" id="fecha">
  </div>

  <div class="form-group">
    <select id="hora"></select>
  </div>

  <button onclick="guardarCita()" class="btn-agendar">
    Agendar
  </button>

  <button type="submit" class="btn-agendar">Registrar</button>

  <button onclick="window.location.href='panelUsuario.html'" class="btn-agendar">
    Volver a inicio
  </button>

</div>

<script type="module" src="js/authPermiso.js"></script>
<script type="module" src="js/authSesion.js"></script>
<script type="module" src="js/agendar.js"></script>

</body>
</html>